MusicBox/MusicBox.Core/Controls/PlayAndTempo.xaml

<UserControl x:Class="MusicBox.Core.Controls.PlayAndTempo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="ucPlayAndTempo"
             d:DesignHeight="40" d:DesignWidth="400">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConv" />
    </UserControl.Resources>
    <Border BorderBrush="Green" BorderThickness="2">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="2">
            <Grid>
                <Button Content="Play"  Command="{Binding PlayStartCommand, ElementName=ucPlayAndTempo}"  Width="50" VerticalAlignment="Center"></Button>
                <Button Content="Pause" Command="{Binding PlayStopCommand,  ElementName=ucPlayAndTempo}"  Visibility="{Binding PlayIsPlaying, ElementName=ucPlayAndTempo, Converter={StaticResource BooleanToVisibilityConv}}" Width="50" VerticalAlignment="Center"></Button>
            </Grid>
            <Button Content="Rewind" Command="{Binding PlayRewindCommand, ElementName=ucPlayAndTempo}" VerticalAlignment="Center" Margin="10,0" Width="50"></Button>
            <TextBlock Text="Tempo:" VerticalAlignment="Center" />
            <TextBlock Text="{Binding ElementName=ucPlayAndTempo, Path=PlayTempo}" Width="25" VerticalAlignment="Center" TextAlignment="Center"/>
            <Slider   Value="{Binding ElementName=ucPlayAndTempo, Path=PlayTempo, Delay=500}" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" AutoToolTipPrecision="0" Minimum="10" Maximum="200" Width="150" VerticalAlignment="Center"></Slider>
        </StackPanel>
    </Border>
</UserControl>