MusicBox/MusicBox.Core/Controls/PlayAndTempo.xaml

<UserControl x:Class="MusicBox.Core.Controls.PlayAndTempo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicBox.Core.Controls"
             mc:Ignorable="d" 
             x:Name="ucPlayAndTempo"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConv"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Grid>
                <Button Content="Start" Command="{Binding PlayStartCommand, ElementName=ucPlayAndTempo}"  Margin="20" Padding="10,3"></Button>
                <Button Content="Stop" Command="{Binding PlayStopCommand, ElementName=ucPlayAndTempo}"  Visibility="{Binding PlayIsPlaying, ElementName=ucPlayAndTempo, Converter={StaticResource BooleanToVisibilityConv}}"  Margin="20" Padding="10,3"></Button>
            </Grid>
            <Button Content="Rewind" Command="{Binding PlayRewindCommand, ElementName=ucPlayAndTempo}" Margin="20" Padding="10,3"></Button>
            <TextBlock Text="Tempo:" Margin="10,20,5,25"  Padding="10,0" />
            <TextBlock Text="{Binding ElementName=ucPlayAndTempo, Path=PlayTempo}" Margin="0,22" Width="40"/>
            <Slider Value="{Binding  ElementName=ucPlayAndTempo, Path=PlayTempo, Delay=500}" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" Minimum="10" Maximum="200" Width="300" Margin="10,20,10,20" Height="20"></Slider>
        </StackPanel>

    </Grid>
</UserControl>
