MusicBox/MusicBox.Core/Dialogs/MessageDialog.xaml

<UserControl x:Class="MusicBox.Core.Dialogs.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicBox.Core.Dialogs"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="300"/>
            <Setter Property="Width"   Value="400"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Message}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap" d:Text="JFKL:AJKL"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Height="80">
            <Button Content="Yes" Command="{Binding YesCommand}"  Margin="20" Padding="10" ></Button>
            <Button Content="No" Command="{Binding NoCommand}" Margin="20" Padding="10" ></Button>
        </StackPanel>
    </Grid>
</UserControl>
