MusicBox/Modules/MusicBox.Modules.Metronome/Views/SimpleMetronome.xaml

<UserControl x:Class="MusicBox.Modules.Metronome.Views.SimpleMetronome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:MusicBox.Core.Controls;assembly=MusicBox.Core"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="900" FontSize="30" MaxHeight="400">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConv"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal"  Margin="10" HorizontalAlignment="Center">
                <TextBlock  Text="Simple Metronome !!!" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding TimeSignatureName}" />
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" Grid.Column="0"  BorderBrush="Black" BorderThickness="3">
            <StackPanel>
                <TextBlock Text="Bar" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Text="{Binding BarCount}" HorizontalAlignment="Center" ></TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1"  BorderBrush="Black" BorderThickness="3">
            <StackPanel>
                <TextBlock Text="Beat" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Text="{Binding BeatCount}" HorizontalAlignment="Center" ></TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="2"  BorderBrush="Black" BorderThickness="3">
            <StackPanel>
                <TextBlock Text="SubBeat" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Text="{Binding SubBeatCount}" HorizontalAlignment="Center" ></TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="3"  BorderBrush="Black" BorderThickness="3">
            <StackPanel>
                <TextBlock Text="Tick" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Text="{Binding TickCount}" HorizontalAlignment="Center" ></TextBlock>
            </StackPanel>
        </Border>

        <Border  Grid.Row="2" Grid.ColumnSpan="4">
            <ctrl:PlayAndTempo 
                MyStartCommand="{Binding StartCommand}" 
                MyStopCommand="{Binding StopCommand}"  
                RToZCommand="{Binding RewindToZeroCommand}"
                IsPlaying="{Binding IsRunning}"
                Pat_Tempo="{Binding Tempo, Mode=TwoWay}" />
            <!-- DO NOT FORGET ==> Mode=TwoWay -->
        </Border>
        <TextBlock Grid.Row="3" Text="{Binding Tempo}"></TextBlock>
    </Grid>
</UserControl>