MusicBox/Modules/MusicBox.Modules.Metronome/Views/SimpleMetronome.xaml

<UserControl x:Class="MusicBox.Modules.Metronome.Views.SimpleMetronome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicBox.Modules.Metronome.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900" FontSize="30">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConv"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="4"  Background="Aquamarine" >
            <TextBlock  Text="Simple Metronome !!!" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="Linen">
            <TextBlock Text="Bar" HorizontalAlignment="Center" ></TextBlock>
            <TextBlock Text="{Binding BarCount}" HorizontalAlignment="Center" ></TextBlock>
    
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="LightCoral">
        <TextBlock Text="Beat" HorizontalAlignment="Center" ></TextBlock>
        <TextBlock Text="{Binding BeatCount}" HorizontalAlignment="Center" ></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Background="LightBlue">
        <TextBlock Text="SubBeat" HorizontalAlignment="Center" ></TextBlock>
        <TextBlock Text="{Binding SubBeatCount}" HorizontalAlignment="Center" ></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" Background="RosyBrown">    
            <TextBlock Text="Tick" HorizontalAlignment="Center" ></TextBlock>
            <TextBlock Text="{Binding TickCount}" HorizontalAlignment="Center" ></TextBlock>
        </StackPanel>

        <Border  Grid.Row="2" Grid.ColumnSpan="4" Background="NavajoWhite">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid>
                    <Button Content="Start" Command="{Binding StartCommand}"  Margin="20" Padding="10"></Button>
                    <Button Content="Stop" Command="{Binding StopCommand}"  Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConv}}" Margin="20" Padding="10"></Button>
                </Grid>
                <Button Content="Rewind to start" Command="{Binding RewindToStartCommand}" Margin="20"  Padding="10"></Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.ColumnSpan="4" Background="NavajoWhite">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tempo :" Margin="10,20,5,10"/>
                <TextBlock Text="{Binding Tempo}" Margin="0,20"/>
                <Slider Value="{Binding Tempo, Delay=500}" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" Minimum="10" Maximum="150" Width="300" Margin="10,35"></Slider>
            </StackPanel>
        </Border>
        
        
    </Grid>
</UserControl>
