MusicBox/Modules/MusicBox.Modules.SheetEditor/Views/BarEditor.xaml

<UserControl x:Class="MusicBox.Modules.SheetEditor.Views.BarEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MusicBox.Modules.SheetEditor.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Bar Editor">
            <Grid x:Name="MainBarGrid" MinWidth="100" MinHeight="700">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Canvas Grid.Column="0">
                    <TextBlock x:Name="Gclef" FontFamily="Segoe UI Symbol" Text="&#x1D11E;" FontSize="100"
                               Canvas.Left="0" Canvas.Top="200"/>
                    <TextBlock x:Name="Fclef" FontFamily="Segoe UI Symbol" Text="&#x1D122;" FontSize="{Binding FontSize, ElementName=Gclef}"
                               Canvas.Left="0" Canvas.Top="325"/>
                </Canvas>
                <Canvas Grid.Column="1">
                    <Rectangle x:Name="SelectedItemRectangle" Stroke="Red" StrokeThickness="2" Margin="-2" Visibility="{Binding SelectedTimePixelVisibility, FallbackValue=Hidden}"
                           Height="{Binding SelectedTimePixelHeight}" Width="{Binding SelectedTimePixelWidth}"
                           Canvas.Left="{Binding SelectedTimePixel.Position}" Canvas.Top="{Binding SelectedTimePixel.Tone}">
                    </Rectangle>
                </Canvas>
                <Rectangle  Grid.Column="1" x:Name="PositionRectangle" Height="{Binding Height, ElementName=BarTimePixels}" Width="{Binding Width, ElementName=BarTimePixels}" Fill="LightGray" Opacity="0.2" VerticalAlignment="Top" HorizontalAlignment="Left"
                        AllowDrop="True" Drop="PositionRectangle_Drop" DragOver="PositionRectangle_DragOver">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseLeftButtonDown">
                            <b:InvokeCommandAction
                                    Command="{Binding DataContext.ActivateTimePixel , RelativeSource={RelativeSource AncestorType={x:Type local:BarEditor}}}"
                                    CommandParameter="{Binding ElementName=PositionRectangle}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Rectangle>

                <ItemsControl Grid.Column="1" x:Name="BarTimePixels" ItemsSource="{Binding TimePixels}" Height="{Binding BarHeight}" Width="{Binding BarWidth}" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                
                                <Rectangle x:Name="NoteRectangle" Height="{Binding ToneRectangleHeight}" Width="{Binding Duration}" Tag="{Binding Id}" 
                                           Margin="0,0,0,0"  ToolTip="{Binding NoteTooltip}"
                                           MouseWheel="NoteRectangle_MouseWheel"
                                           AllowDrop="True" MouseMove="NoteRectangle_MouseMove" Drop="NoteRectangle_Drop" DragOver="NoteRectangle_DragOver"
                                           MouseEnter="NoteRectangle_MouseEnter" MouseLeave="NoteRectangle_MouseLeave">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                            <GradientStop Color="#FF283525" Offset="1" />
                                            <GradientStop Color="{Binding HandColor}" Offset="0" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>

                                    <Rectangle.InputBindings>
                                        <MouseBinding Gesture="LeftClick"
                                         Command="{Binding RelativeSource={RelativeSource AncestorType=local:BarEditor}, Path=DataContext.SelectTimePixelCommand}"
                                         CommandParameter="{Binding}" />
                                        <MouseBinding Gesture="RightClick"
                                         Command="{Binding RelativeSource={RelativeSource AncestorType=local:BarEditor}, Path=DataContext.DeleteTimePixelCommand}"
                                         CommandParameter="{Binding}" />
                                    </Rectangle.InputBindings>
                                </Rectangle>

                                <TextBlock x:Name="NoteAlterationSymbol" Text="{Binding NoteAlterationSymbol}" FontSize="18" FontWeight="UltraBold" 
                                           Foreground="Black"
                                            HorizontalAlignment="Left"
                                            Height="20" 
                                            Margin="0,-10,0,0"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding Position}" />
                            <Setter Property="Canvas.Top" Value="{Binding Tone}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>


                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="New Note Hand:" Margin="5,0,0,0" />
                            <RadioButton Content="Left" IsChecked="{Binding IsLeftHandSelected}" Margin="5,0,0,0" />
                            <RadioButton Content="Right" IsChecked="{Binding IsRightHandSelected}" Margin="15,0,5,0" />
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Border Grid.Row="2"  Grid.ColumnSpan="2"  BorderBrush="Black" BorderThickness="1" Margin="5" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Id: "/>
                        <TextBlock Text="{Binding SelectedTimePixel.Id}" Width="35" />
                        <TextBlock Text="Tone: "/>
                        <TextBlock Text="{Binding SelectedTimePixel.Tone}" Width="35"/>
                        <TextBlock Text="( "/>
                        <TextBlock Text="{Binding SelectedTimePixel.NoteTooltip}" Width="35"/>
                        <TextBlock Text=" )"/>
                        <TextBlock Text="Position: "/>
                        <TextBlock Text="{Binding SelectedTimePixel.Position}" Width="35"/>
                        <TextBlock Text="Duration: "/>
                        <TextBlock Text="{Binding SelectedTimePixel.Duration}" Width="35"/>
                    </StackPanel>
                </Border>

            </Grid>

        </GroupBox>
    </Grid>
</UserControl>