MusicBox/Modules/MusicBox.Modules.SheetEditor/Views/BarEditorOverview.xaml

<UserControl x:Class="MusicBox.Modules.SheetEditor.Views.BarEditorOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicBox.Modules.SheetEditor.Views"
             xmlns:conv="clr-namespace:MusicBox.Modules.SheetEditor.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:TimePixelBackgroundConverter x:Key="TimePixelBackConv" />
        <conv:IsExpandedTotNextPixelConverter x:Key="IsExpandedConv" />
    </UserControl.Resources>
    <Grid Visibility="Visible">
        <Border BorderThickness="2" BorderBrush="Green">
            <ListBox x:Name="RectTimePixels" ItemsSource="{Binding TimePixels}" Visibility="Visible">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding TimePixelPerLine}" Margin="2" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle  Fill="{Binding Status,Converter={StaticResource TimePixelBackConv}}"
                                        Height="12" Width="24"
                                        Margin="-4">
                            </Rectangle>
                            <Rectangle Height="5" Width="3" Fill="{Binding Path=IsExpandedToNextPixel, Converter={StaticResource IsExpandedConv}}" Margin="4,0,-6,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>

</UserControl>
