MusicBox/Modules/MusicBox.Modules.SheetEditor/Views/BarEditorOverview.xaml

<UserControl x:Class="MusicBox.Modules.SheetEditor.Views.BarEditorOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicBox.Modules.SheetEditor.Views"
             xmlns:conv="clr-namespace:MusicBox.Modules.SheetEditor.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:TimePixelBackgroundConverter x:Key="TimePixelBackConv" />
        <conv:IsExpandedTotNextPixelConverter x:Key="IsExpandedConv" />
    </UserControl.Resources>
    <GroupBox Header="Bar Editor Overview">
    <ItemsControl x:Name="RectTimePixels" ItemsSource="{Binding TimePixels}" Visibility="Visible">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="{Binding TimePixelPerLine}" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Rectangle  Fill="{Binding Status,Converter={StaticResource TimePixelBackConv}}"
                                        Height="1" Width="2"
                                        Margin="0.5">
                    </Rectangle>
                    <Rectangle Height="1" Width="1" Fill="{Binding Path=IsExpandedToNextPixel, Converter={StaticResource IsExpandedConv}}" Margin="4,0,-6,0" />
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    </GroupBox>
</UserControl>
