MusicBox/Modules/MusicBox.Modules.SheetEditor/Views/SegmentEditor.xaml

<UserControl x:Class="MusicBox.Modules.SheetEditor.Views.SegmentEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:MusicBox.Modules.SheetEditor.Converters"
             xmlns:local="clr-namespace:MusicBox.Modules.SheetEditor.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:ItemIndexConverter x:Key="ItemIndexConv" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="580"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <local:BarEditor DataContext="{Binding SelectedBarEditorVm}" Margin="0" />

            <ListBox x:Name="MusicSheetBars"  ItemsSource="{Binding BarEditorVms}" SelectedItem="{Binding SelectedBarEditorVm}" AlternationCount="5000" MinHeight="500" Height="580">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Width="1400"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplatedParent.(ItemsControl.AlternationIndex), Converter={StaticResource ItemIndexConv}}" HorizontalAlignment="Left" />
                            <local:BarEditorOverview Margin="0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Segment Name:" VerticalAlignment="Center" />
            <TextBox Text="{Binding SegmentName}" Width="180" Height="20" />
            <Button Content="Add Bar" Command="{Binding AddBarCommand}" Margin="10" />
            <Button Content="Delete Bar" Command="{Binding DeleteBarCommand}" Margin="10" />
        </StackPanel>
    </Grid>
</UserControl>