MusicBox/Modules/MusicBox.Modules.SheetEditor/Views/SegmentEditor.xaml

<UserControl x:Class="MusicBox.Modules.SheetEditor.Views.SegmentEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:MusicBox.Core.Controls;assembly=MusicBox.Core"
             xmlns:conv="clr-namespace:MusicBox.Modules.SheetEditor.Converters"
             xmlns:local="clr-namespace:MusicBox.Modules.SheetEditor.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:ItemIndexConverter x:Key="ItemIndexConv" />
    </UserControl.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="450"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
        
                    <local:BarEditor DataContext="{Binding SelectedBarEditorVm}" />

                <ListBox Grid.Column="1" x:Name="MusicSheetBars" ItemsSource="{Binding BarEditorVms}" SelectedItem="{Binding SelectedBarEditorVm}" AlternationCount="5000">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplatedParent.(ItemsControl.AlternationIndex), Converter={StaticResource ItemIndexConv}}" HorizontalAlignment="Left" />
                                <local:BarEditorOverview Margin="0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
        </Grid>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Segment Name:" VerticalAlignment="Center" />
                <TextBox Text="{Binding SegmentName}" Width="120" Height="20" />
                <Button Content="Add Bar" Command="{Binding AddBarCommand}" Margin="10,0" VerticalAlignment="Center" Width="60" />
                <Button Content="Delete Bar" Command="{Binding DeleteBarCommand}" Margin="5,0,10,0"  VerticalAlignment="Center"  Width="60" />
                <ctrl:PlayAndTempo
                PlayStartCommand="{Binding StartCommand}"
                PlayStopCommand="{Binding StopCommand}"
                PlayRewindCommand="{Binding RewindToZeroCommand}"
                PlayIsPlaying="{Binding IsPlaying}"
                PlayTempo="{Binding Tempo, Mode=TwoWay}" />
            </StackPanel>
        </Grid>
</UserControl>