MusicBox/Modules/MusicBox.Modules.SheetEditor/Views/SheetEditorView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:MusicBox.Core.Controls;assembly=MusicBox.Core"
             xmlns:local="clr-namespace:MusicBox.Modules.SheetEditor.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="MusicBox.Modules.SheetEditor.Views.SheetEditorView"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1000">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConv" />
    </UserControl.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SheetInformationStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="00:00:01" To="InformationVisible">
                        <VisualTransition.GeneratedEasingFunction>
                            <QuadraticEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="00:00:01" To="InformationCollapsed">
                        <VisualTransition.GeneratedEasingFunction>
                            <QuadraticEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="InformationVisible"/>
                <VisualState x:Name="InformationCollapsed">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="informationGroup" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="informationGroup" Storyboard.TargetProperty="(FrameworkElement.Width)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="informationGroup" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3"  HorizontalAlignment="Center" >
            <Border Padding="50,5" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding SheetInformationVm.Title}" FontSize="30" FontWeight="Bold">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseEnter">
                                <b:GoToStateAction StateName="InformationVisible"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>

        <GroupBox   Grid.Row="2" Header="Play Info" >
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding SectionsToPlay}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSectionToPlay}" Width="80" Margin="7"/>
                    <ComboBox ItemsSource="{Binding HandsToPlay}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedHandToPlay}" Width="90" Margin="7"/>
                </StackPanel>
                <ctrl:PlayAndTempo
                        PlayCommand="{Binding PlayCommand}"
                        PauseCommand="{Binding PauseCommand}"
                        RewindCommand="{Binding RewindCommand}"
                        IsPlaying="{Binding IsPlaying}"
                        Tempo="{Binding SheetInformationVm.Tempo, Mode=TwoWay}" FontSize="12"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Segments" MinWidth="250" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Center" MinWidth="70">
                    <Button Content="New"    Margin="10" Command="{Binding SegmentCollectionVm.NewSegmentCommand}"/>
                    <Button Content="Repeat" Margin="10" Command="{Binding SegmentCollectionVm.RepeatSegmentCommand}"/>
                    <Button Content="Copy"   Margin="10" Command="{Binding SegmentCollectionVm.CopySegmentCommand}"/>
                    <Button Content="Delete" Margin="10" Command="{Binding SegmentCollectionVm.DeleteSegmentCommand}"/>
                    <Button Content="↑↑↑" Margin="10"  Command="{Binding SegmentCollectionVm.MoveUpSegmentCommand}"/>
                    <Button Content="↓↓↓" Margin="10"  Command="{Binding SegmentCollectionVm.MoveDownSegmentCommand}"/>
                </StackPanel>

                <ListBox  Grid.Column="1" ItemsSource="{Binding SegmentCollectionVm.SegmentEditorVms}" DisplayMemberPath="SegmentName" SelectedIndex="{Binding SegmentCollectionVm.SelectedSegmentIndex}" Margin="5" MinHeight="200" d:ItemsSource="{d:SampleData ItemCount=5}"/>

                <StackPanel Grid.Column="2" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.RowSpan="3" Grid.Column="3" Header="Segment Editor" Margin="5">
            <Border >
                <local:SegmentEditor DataContext="{Binding SegmentCollectionVm.SelectedSegmentEditorVm}" />
            </Border>
        </GroupBox>

        <GroupBox x:Name="informationGroup" Grid.Row="1" Grid.ColumnSpan="3" Header="Information" HorizontalAlignment="Center" 
                  Background="LightBlue" VerticalAlignment="Top" Margin="0,-10,0,0"
                  Width="500" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Title:" Margin="5,5" HorizontalAlignment="Right" />
                <TextBox   Grid.Row="1" Grid.Column="1" Text="{Binding SheetInformationVm.Title}" Height="20" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Lyrics by:" Margin="5,5" HorizontalAlignment="Right" />
                <TextBox   Grid.Row="2" Grid.Column="1" Text="{Binding SheetInformationVm.LyricsBy}"  Height="20" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Music by:" Margin="5,5" HorizontalAlignment="Right" />
                <TextBox   Grid.Row="3" Grid.Column="1" Text="{Binding SheetInformationVm.MusicBy}"  Height="20" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Version:" Margin="5,5" HorizontalAlignment="Right" />
                <TextBox   Grid.Row="4" Grid.Column="1" Text="{Binding SheetInformationVm.Version}"  Height="20" />
                <TextBlock Grid.Row="5" Grid.Column="0" Text="File:" Margin="5,5" HorizontalAlignment="Right" />
                <TextBox   Grid.Row="5" Grid.Column="1" Text="{Binding SheetInformationVm.Filename, Mode=TwoWay}" IsEnabled="False" Height="20" />

                <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0" HorizontalAlignment="Center" >
                    <Button Content="Load" Command="{Binding LoadCommand}" Margin="0,10,20,10" Width="80" />
                    <Button Content="Save"  Command="{Binding SaveCommand}" Margin="0,10,20,10"  Width="80" />
                </StackPanel>
                <Button Grid.Row="6" Grid.Column="1" Content="&lt;-" Margin="0,0,0,-25" HorizontalAlignment="Right" Height="20">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:GoToStateAction StateName="InformationCollapsed"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>